<?xml version="1.0" encoding="UTF-8"?>
<project default="basic" basedir="." name="Lucee">
	<description>
        Build Lucee
    </description>
    <!-- set global properties for this build -->


  <property name="srcLoader" location="lucee-java/lucee-loader/src/"/>
  <property name="srcCore" location="lucee-java/lucee-core/src/"/>
  <property name="srcInst" location="lucee-java/lucee-instrumentation/src/"/>
  <property name="lib" location="lucee-java/libs/"/>
  <property name="infoIni" location="${srcCore}/lucee/runtime/Info.ini"/>
  <property name="build" location="build"/>

  <property name="temp" location="temp"/>
  <property name="dist" location="dist"/>

  <property file="${infoIni}"/>

  <scriptdef name="updatedate" language="javascript">
     <attribute name="text" />
     <attribute name="date" />
     <attribute name="property" />
     <![CDATA[
      var text = attributes.get("text");
      var date = attributes.get("date");
      
      var index=text.indexOf("release-date");
      if(index!=-1) {
        var start=text.indexOf('=',index);
        var end=text.indexOf('\n',start+1);
        if(start!=-1 && end!=-1) {
          text=text.substring(0,start+1)+date+text.substring(end);
        }
      }

      project.setProperty(attributes.get("property"), text);
     ]]>
  </scriptdef>
    

  <path id="classpath">
    <!-- <pathelement location="${railoLoader}" /> -->
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    
    <delete dir="${dist}"/>
    <delete dir="${temp}"/>
    
    <!-- Create the  directory structure needed -->
    <mkdir dir="${temp}/loader"/>
    <mkdir dir="${temp}/core"/>
    <mkdir dir="${temp}/inst"/>

    <tstamp>
      <format property="NOW" pattern="yyyy/MM/dd HH:mm:ss z" locale="en,GB"/>
    </tstamp>
  </target>

  <target name="loader" depends="init" description="copy none java files" >
    <javac srcdir="${srcLoader}" target="1.6" destdir="${temp}/loader">
      <classpath refid="classpath" />
    </javac>

    <copy todir="${temp}/loader">
      <fileset dir="${srcLoader}">
        <exclude name="**/*.java"/>
        <exclude name=".*"/>
      </fileset>
    </copy>
  </target>


<!-- Compile Core source -->
  <target name="core" depends="loader" description="compile the source" >
    
    <path id="classpath">
      <pathelement location="${temp}/loader" />
      <fileset dir="${lib}">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <!-- compile core source to temp directory -->
    <javac srcdir="${srcCore}" target="1.6" destdir="${temp}/core">
      <classpath refid="classpath" />
    </javac>
  
    <!-- copy all none java files to temp/core-->
    <copy todir="${temp}/core">
      <fileset dir="${srcCore}">
        <exclude name="**/*.java"/>
        <exclude name=".*"/>
      </fileset>
    </copy>

    
    <!-- set current date in Info.ini -->
    <loadfile property="defprop" srcFile="${srcCore}/lucee/runtime/Info.ini"/>
    <updatedate text="${defprop}" date="${NOW}" property="moddefprop" />
    <echo message="${moddefprop}"/>
    <echo file="${temp}/core/lucee/runtime/Info.ini" message="${moddefprop}"/>


  </target>



  <target name="inst" depends="core" description="copy none java files" >
    <!-- set class path for the compiler -->
    <path id="classpath">
      <pathelement location="${temp}/loader" />
      <fileset dir="${lib}">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <!-- compile inst source to temp directory -->
    <javac srcdir="${srcInst}" target="1.6" destdir="${temp}/inst">
      <classpath refid="classpath" />
    </javac>

    <!-- copy all none java files to temp/inst; this is not really necessary because there are no files, but it does not hurt-->
    <copy todir="${temp}/inst">
      <fileset dir="${srcInst}">
        <exclude name="**/*.java"/>
        <exclude name=".*"/>
      </fileset>
    </copy>

    <!-- build the inst jar -->
    <jar 
      jarfile="${dist}/lucee-inst.jar" basedir="${temp}/inst"  manifest="${srcInst}/META-INF/MANIFEST.MF">
      <manifest>
        <attribute name="Built-Date" value="${NOW}"/>
      </manifest>
    </jar>
  </target>




  <target name="zipCore" depends="inst" description="generate the core jar and copies to loader" >
    <!-- copy core to the loader -->
    <jar basedir="${temp}/core" jarfile="${temp}/loader/core/core.lco"/> 
    <!-- copy core AS WELL to the dist directory  -->
    <copy file="${temp}/loader/core/core.lco" tofile="${dist}/${number}.lco"/> 
  </target>

  <target name="zipLoader" depends="zipCore" description="generate the loader jar" >
    <!-- create loader jar -->
    <jar basedir="${temp}/loader" jarfile="${dist}/lucee.jar"/>    
    <delete dir="${temp}"/>
  </target>


  <target name="basic" depends="zipLoader" description="builds the core and the loader" >
  </target>


  <target name="buildCustom" depends="basic" description="builds the custom packages">

    <!-- jars zip  -->
    <zip destfile="${dist}/bundles/lucee-${number}-jars.zip">
        <zipfileset dir="${dist}" includes="lucee.jar"/>
        <zipfileset dir="${lib}" excludes="license/**,javax.servlet.jar"/>    
    </zip>

    <!-- jars tar.gz
    <tar destfile="${dist}/bundles/custom/all/lucee-${number}-jars.tar.gz" compression="gzip">
      <zipfileset dir="${dist}" includes="lucee.jar"/>
      <zipfileset dir="${lib}" excludes="license/**,javax.servlet.jar"/>  
    </tar>  -->
    
    <!-- war file  -->
    <zip destfile="${dist}/bundles/lucee-${number}.war">
        <!-- jars -->
        <zipfileset dir="${dist}" includes="lucee.jar" prefix="WEB-INF/lib"/>
        <zipfileset dir="${lib}" excludes="javax.servlet.jar" prefix="WEB-INF/lib"/>
        <!-- common files -->
        <zipfileset dir="${build}/common"/>
        <!-- war specific files -->
        <zipfileset dir="${build}/war"/>
        <!-- website files -->
        <zipfileset dir="${build}/website"/>
    </zip>

  </target>

  <target name="buildExpress" depends="basic" description="builds the express packages">
    
    <!-- <zip destfile="${build}/servers/jetty.zip">
        <zipfileset dir="${build}/servers/jetty" excludes="__MACOSX/**"/>
    </zip> -->


    <!-- temporary unzip the jetty server -->
    <unzip src="${build}/servers/jetty.zip" dest="${temp}/jetty"></unzip>
    <!-- temporary unzip the jre -->
    <unzip src="${build}/jre/linux-32.zip" dest="${temp}/linux32"></unzip>
    <unzip src="${build}/jre/linux-64.zip" dest="${temp}/linux64"></unzip>
    <unzip src="${build}/jre/windows-32.zip" dest="${temp}/windows32"></unzip>
    <unzip src="${build}/jre/windows-64.zip" dest="${temp}/windows64"></unzip>


<!-- start Unix with JRE -->
<echo file="${temp}/unixjre/start">#!/bin/bash

cd $(dirname $0)
jre/bin/java -Djetty.port=8888 -DSTOP.PORT=8887 -DSTOP.KEY=lucee -Xms256M -Xmx1024M -javaagent:lib/ext/lucee-inst.jar -jar start.jar
</echo>
<chmod file="${temp}/unixjre/start" perm="+x"/>

<!-- start Unix without JRE -->
<echo file="${temp}/unixnojre/start">#!/bin/bash

cd $(dirname $0)
java -Djetty.port=8888 -DSTOP.PORT=8887 -DSTOP.KEY=lucee -Xms256M -Xmx1024M -javaagent:lib/ext/lucee-inst.jar -jar start.jar
</echo>
<chmod file="${temp}/unixnojre/start" perm="+x"/>

<!-- stop Unix with JRE -->
<echo file="${temp}/unixjre/stop">#!/bin/bash

cd $(dirname $0)
jre/bin/java -DSTOP.PORT=8887 -DSTOP.KEY=lucee -jar start.jar --stop
</echo>
<chmod file="${temp}/unixjre/stop" perm="+x"/>

<!-- stop UNix with JRE -->
<echo file="${temp}/unixnojre/stop">#!/bin/bash

cd $(dirname $0)
java -DSTOP.PORT=8887 -DSTOP.KEY=lucee -jar start.jar --stop
</echo>
<chmod file="${temp}/unixnojre/stop" perm="+x"/>


<!-- start Windows with JRE -->
<echo file="${temp}/winjre/start">


"jre/bin/java" -Djetty.port=8888 -DSTOP.PORT=8887 -DSTOP.KEY=lucee -Xms256M -Xmx1024M -javaagent:lib/ext/lucee-inst.jar -jar start.jar
</echo>
<chmod file="${temp}/winjre/start" perm="+x"/>

<!-- stop Windows with JRE -->
<echo file="${temp}/winjre/stop">

"jre/bin/java" -DSTOP.PORT=8887 -DSTOP.KEY=railo -jar start.jar --stop
</echo>
<chmod file="${temp}/winjre/stop" perm="+x"/>


<!-- start Windows without JRE -->
<echo file="${temp}/winnojre/start">


java -Djetty.port=8888 -DSTOP.PORT=8887 -DSTOP.KEY=lucee -Xms256M -Xmx1024M -javaagent:lib/ext/lucee-inst.jar -jar start.jar
</echo>
<chmod file="${temp}/winnojre/start" perm="+x"/>

<!-- stop Windows without JRE -->
<echo file="${temp}/winnojre/stop">

java -DSTOP.PORT=8887 -DSTOP.KEY=railo -jar start.jar --stop
</echo>
<chmod file="${temp}/winnojre/stop" perm="+x"/>


    <!-- Linux 32 -->
    <zip destfile="${dist}/bundles/lucee-${number}-express-linux-jre32.zip">
        <!-- jetty server -->
        <zipfileset dir="${temp}/jetty"/>

        <!-- jre -->
        <zipfileset dir="${temp}/linux32" prefix="jre"/>
        
        <!-- jars -->
        <zipfileset dir="${dist}" includes="lucee.jar" prefix="lib/ext"/>
        <zipfileset dir="${lib}" excludes="javax.servlet.jar" prefix="lib/ext"/>

        <!-- common files -->
        <zipfileset dir="${build}/common"/>

        <!-- website files -->
        <zipfileset dir="${build}/website" prefix="webapps/www"/>

        <!-- start/stop -->
        <zipfileset dir="${temp}/unixjre" filemode="755"/>
    </zip>

    <!-- Linux 64 -->
    <zip destfile="${dist}/bundles/lucee-${number}-express-linux-jre64.zip">
        <!-- jetty server -->
        <zipfileset dir="${temp}/jetty"/>

        <!-- jre -->
        <zipfileset dir="${temp}/linux64" prefix="jre"/>
        
        <!-- jars -->
        <zipfileset dir="${dist}" includes="lucee.jar" prefix="lib/ext"/>
        <zipfileset dir="${lib}" excludes="javax.servlet.jar" prefix="lib/ext"/>

        <!-- common files -->
        <zipfileset dir="${build}/common"/>

        <!-- website files -->
        <zipfileset dir="${build}/website" prefix="webapps/www"/>

        <!-- start/stop -->
        <zipfileset dir="${temp}/unixjre" filemode="755"/>
    </zip>

    <!-- Unix (Linux/MacOSX) -->
    <zip destfile="${dist}/bundles/lucee-${number}-express-unix.zip">
        <!-- jetty server -->
        <zipfileset dir="${temp}/jetty"/>

        <!-- jars -->
        <zipfileset dir="${dist}" includes="lucee.jar" prefix="lib/ext"/>
        <zipfileset dir="${lib}" excludes="javax.servlet.jar" prefix="lib/ext"/>

        <!-- common files -->
        <zipfileset dir="${build}/common"/>

        <!-- website files -->
        <zipfileset dir="${build}/website" prefix="webapps/www"/>

        <!-- start/stop -->
        <zipfileset dir="${temp}/unixnojre" filemode="755"/>
    </zip>


    <!-- Windows 32 -->
    <zip destfile="${dist}/bundles/lucee-${number}-express-windows-jre32.zip">
        <!-- jetty server -->
        <zipfileset dir="${temp}/jetty"/>

        <!-- jre -->
        <zipfileset dir="${temp}/windows32" prefix="jre"/>
        
        <!-- jars -->
        <zipfileset dir="${dist}" includes="lucee.jar" prefix="lib/ext"/>
        <zipfileset dir="${lib}" excludes="javax.servlet.jar" prefix="lib/ext"/>

        <!-- common files -->
        <zipfileset dir="${build}/common"/>

        <!-- website files -->
        <zipfileset dir="${build}/website" prefix="webapps/www"/>

        <!-- start/stop -->
        <zipfileset dir="${temp}/winjre" filemode="755"/>
    </zip>

    <!-- Windows 64 -->
    <zip destfile="${dist}/bundles/lucee-${number}-express-windows-jre64.zip">
        <!-- jetty server -->
        <zipfileset dir="${temp}/jetty"/>

        <!-- jre -->
        <zipfileset dir="${temp}/windows64" prefix="jre"/>
        
        <!-- jars -->
        <zipfileset dir="${dist}" includes="lucee.jar" prefix="lib/ext"/>
        <zipfileset dir="${lib}" excludes="javax.servlet.jar" prefix="lib/ext"/>

        <!-- common files -->
        <zipfileset dir="${build}/common"/>

        <!-- website files -->
        <zipfileset dir="${build}/website" prefix="webapps/www"/>

        <!-- start/stop -->
        <zipfileset dir="${temp}/winjre" filemode="755"/>
    </zip>


    <!-- Windows no jre -->
    <zip destfile="${dist}/bundles/lucee-${number}-express-windows.zip">
        <!-- jetty server -->
        <zipfileset dir="${temp}/jetty"/>

        <!-- jars -->
        <zipfileset dir="${dist}" includes="lucee.jar" prefix="lib/ext"/>
        <zipfileset dir="${lib}" excludes="javax.servlet.jar" prefix="lib/ext"/>

        <!-- common files -->
        <zipfileset dir="${build}/common"/>

        <!-- website files -->
        <zipfileset dir="${build}/website" prefix="webapps/www"/>

        <!-- start/stop -->
        <zipfileset dir="${temp}/winnojre" filemode="755"/>
    </zip>
    <delete dir="${temp}"/>

  </target>

  <target name="all" depends="buildCustom,buildExpress" description="builds ALL packages">


  </target>




</project>