<?xml version="1.0" encoding="UTF-8"?>
<project default="all" basedir="." name="Lucee">
  <import file="build-core.xml"/>
  <import file="build-express.xml"/>
  <import file="build-custom.xml"/>
  <!-- <import file="build-installer.xml"/> -->

  <target name="info" description="outputs information about all posible building options">
    <echo>You have the following building options, call:</echo>
    <echo>   "ant all" to build Lucee itself and all possible bundles</echo>
    <echo>   "ant core" to build only Lucee itself</echo>
    <echo>   "ant custom" to build Lucee itself and all possible custom bundles (war,jars,...)</echo>
    <echo>   "ant express" to build Lucee itself and all possible express bundles</echo>

  </target>
  

  <target name="core" depends="basic" description="build only Lucee itself"></target>
  <target name="custom" depends="buildCustom" description="build custom bundles"></target>
  <target name="express" depends="buildExpress" description="builds express bundles"></target>
  <!-- <target name="installer" depends="buildInstaller" description="builds express bundles"></target> -->
  <target name="all" depends="buildCustom,buildExpress" description="builds ALL bundles"></target>


</project>