//apply plugin: 'idea' // allows us to make an intelliJ IDEA project
//apply plugin: "com.jfrog.artifactory"
//apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'maven-publish'
buildscript {
    repositories {
        maven {
            credentials {
                username = artifactory_user
                password = artifactory_api_key
            }
            url "${artifactory_context_url}/repo"
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        dependencies {
            classpath 'org.gradle:gradle-tooling-api:4.3'
            //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        }
    }
}

plugins {
    id 'idea'
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.15.1'
}
buildDir = 'builddir'
group = 'lucee'

idea.project {
    languageLevel = '11'
    vcs = 'Git'
}
idea {

    module {
        //if for some reason you want to add an extra sourceDirs
        sourceDirs = [file('lucee-java/lucee-core/src'),
                      file('lucee-java/lucee-loader/src')] as HashSet

    }
}


repositories {
    mavenLocal()

    maven {
        credentials {
            username = artifactory_user
            password = artifactory_api_key
        }
        url "${artifactory_context_url}/repo"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}
configurations {
    compile.extendsFrom provided
}

dependencies {
    compile 'com.mastercontrol:s3-no-op-resource:0.1.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.823'
    compile 'antlr:antlr:2.7.6'
    compile 'org.apache.sanselan:sanselan:0.97-incubator'
    compile 'org.apache.commons:commons-compress:1.3'
    compile 'org.apache.commons:commons-email:1.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    //compile 'org.apache.httpcomponents:httpclient:4.2.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'commons-httpclient:commons-httpclient:3.0.1'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-discovery:commons-discovery:0.4'
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'commons-io:commons-io:2.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-net:commons-net:3.1'
    compile 'oro:oro:2.0.8'
    compile 'org.apache.axis:axis-ant:1.4'
    compile 'org.apache.axis:axis:1.4'
    compile 'xalan:xalan:2.7.0'
    compile 'xerces:xercesImpl:2.9.0'
    compile 'backport-util-concurrent:backport-util-concurrent:2.2'
    compile 'dom4j:dom4j:1.6.1'
    compile 'net.sf.ehcache:ehcache-core:2.5.2'
    compile 'org.lucee.lib:ESAPI:2.0.1'
    compile 'org.lucee.lib:fonts:1.0.0' // for cfdocument
    compile 'org.lucee.lib:fusiondebug-api-server:1.0.20'
    compile 'com.h2database:h2:1.3.172' // a database lucee supports out of the box
    compile(group: 'org.luceehibernate', name: 'hibernate-core', version: '3.5.5.1-Final')
    compile 'org.lucee:hsqldb:2.3.3' // a database lucee supports out of the box
    compile 'org.lucee.lib:icepdf-core:3.1.0_3'
    compile 'org.lucee.lib:javasysmon:0.3.3' // tool behind getCPUUsage()
    compile 'org.lucee.lib:jcifs:1.3.17' //SMB:// protocol for file operations
    compile 'org.jfree:jfreechart:1.0.19' //cfchart
    compile 'org.apache.tika:tika-core:2.8.0'
    compile 'org.lucee.lib:jpedal_gpl:3.51b12' //looks like it makes thumbnails from pdfs
    compile(group: "org.safehaus.jug", name: "jug", version: "2.0.0", classifier: "lgpl") //used for UUID creation
    compile 'org.ow2.asm:asm-all:4.0' //cfml compilation
    compile 'org.swinglabs:pdf-renderer:1.0.5' //adds watermarks to pdf, etc
    compile 'javax.xml.stream:stax-api:1.0-2'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'cssparser:cssparser:0.9.4'
    compile 'javax.activation:activation:1.1'
    compile 'org.apache.flex.blazeds:flex-messaging-core:4.7.2'
    compile 'org.apache.axis:axis-jaxrpc:1.4'
    //compile 'org.apache.lucene:lucene-core:2.4.1'
    compile 'org.lucee.lib:javax-servlet:1.4.1-01' //servlet container being deployed in has this included
    compile 'org.lucee.lib:openamf:1.5.8'
    compile 'wsdl4j:wsdl4j:1.6.3'
    compile 'org.lucee.lib:sun-jai_core:1.2.1' //cfimage
    compile 'org.lucee.lib:sun-jai_codec:1.2.1' //cfimage
    compile 'com.drewnoakes:metadata-extractor:2.6.2'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'com.lowagie:itext:2.1.7'
    compile 'pdfbox:pdfbox:0.7.3'
    compile 'org.apache.lucene:lucene-snowball:2.4.1'
    compile 'org.apache.lucene:lucene-spellchecker:2.4.1'
    compile 'org.apache.lucene:lucene-highlighter:2.4.1'
    compile 'org.apache.lucene:lucene-analyzers:2.4.1'
    compile 'org.apache.lucene:lucene-core:2.4.1'
    compile 'com.hynnet:jacob:1.18'
    compile 'org.lucee.lib:ojdbc14:10.1.0.5.0'
    compile 'org.lucee.lib:xdb:1.0.0'
    compile 'org.lucee.lib:xmlparserv2:1.2.2'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'org.textmining:tm-extractors:0.4'
    compile group: 'io.confluent', name: 'confluent-log4j', version: '1.2.17-cp9'
	compile 'org.lucee.lib:sun-jndi-ldap:1.2.4'
	compile 'org.lucee.lib:sun-jndi-ldapbp:1.2.4'
	compile 'org.lucee.lib:sun-jndi-ldapsec:1.2.4'
	compile 'org.lucee.lib:sun-jndi-providerutil:1.2.4'
	compile 'org.lucee.lib:sun-security-jaas:1.2.4'
	compile 'org.lucee.lib:sun-mail:1.3.3_01'
	compile 'org.lucee.lib:sun-xml-saaj:1.2.1'
}


defaultTasks 'build'
ant.importBuild 'build.xml'
def libversion = ant.properties['number'] //from ant build.xml
def snapshotText = "-SNAPSHOT"
if (release == "true") {
    snapshotText = ""
}
version = libversion + snapshotText
publishing {
    publications {
        LuceeCore(MavenPublication) {
            version libversion + snapshotText
            from components.java
            artifacts = ['dist/' + project.version + '.jar']
        }
    }
}


build.dependsOn {
    renameFile
}

//artifactoryPublish.dependsOn {
//    build
//}

task renameFile(dependsOn: 'core') {
    doLast {
        println('renaming dist/' + libversion + '.lco to dist/' + libversion + snapshotText + '.jar')
        file('dist/' + libversion + '.lco').renameTo(file('dist/' + libversion + snapshotText + '.jar'))
    }
}

artifactory {
    contextUrl = "${artifactory_context_url}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            if (release == "true") {
                repoKey = "libs-release-local"
            } else {
                repoKey = "libs-snapshot-local"
            }
            username = artifactory_user
            password = artifactory_api_key
        }
        defaults {
            publications('LuceeCore')
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = artifactory_user
            password = artifactory_api_key
        }
    }
}
